<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" url="/favicon.svg" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://iconifier.net/iconified/20220909223505_Artboard%201/favicon.ico"
    />
    <link rel="stylesheet" href="style.css">
    <title>Forside</title>
  </head>
  <body>
    <header><img class="ikon" src="Conspirapedia Logo.svg" alt="" /></header>
    <main>
      <div class="knapper">
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="overnaturlig">Overnaturlig</button>
        <button data-kategori="politik">Politik</button>
      </div>
      <section></section>
    </main>

    <template>
      <article>
        <h2></h2>
        <img class="billeder" src="" alt="" />
        <p></p>
      </article>
    </template>

    <footer>ⓒConspirapedia</footer>
    <script src="script.js"></script>
  </body>
</html>
